quarkus.http.port=8083
quarkus.banner.path=banner.txt

quarkus.hibernate-orm.database.generation=drop-and-create

%prod.quarkus.datasource.username=superman
%prod.quarkus.datasource.password=superman
%prod.quarkus.datasource.reactive.url=postgresql://localhost:5432/heroes_database
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/